<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Portofolio">Portofolio</a></li>
            <li><a href="#Services">Service</a></li>
            <li><a href="#Contact">Contact Me</a></li>
        </ul>
    </nav>
    
    <section id="Home">
        <div class="main">
            <h1 class="heading"> こんにち は私 の 名前 は <br> SUNNIYAH JEHAN LATHIFAH <br> Web Development</h1>
            <button class="btn">
                "Turning Ideas into Reality: A Glimpse into My Portfolio."
            </button>
        </div>
    </section>

    <section id="About">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="nw0.png" alt="">
            <div id="intro">
                <h2>SUNNIYAH JEHAN LATHIFAH</h2>
                <p> Halo semua, saya Sunniyah Jehan Lathifah bisa dipanggil jeje. Saya adalah mahasiswa semester 5 yang saat ini berkuliah di Universitas Merdeka Malang dan berdomisili di Kota Malang. Saat ini saya sedang mengikuti MSIB Batch 5 porgram web development di Infinite Learning.
                    Alasan saya mengambil program tersebut karena saya percaya bahwa hal tersebut adalah pintu gerbang ke dunia yang terus berkembang di era digital dimana saya dapat berkontribusi dalam menciptakan solusi online yang bemanfaat dan fungsional serta memberi kesempatan untuk mengejar kreativitas saya dalam merancang antarmuka yang menarik bagi pengguna.
                    Saya sendiri adalah seorang individu yang bersemangat tentang dunia seni dan kreativitas, 
                    senang mengeksplorasi cerita dalam anime, merenungkan halaman-halaman dalam buku,
                    menggambarkan dunia lewat lukisan, menemukan petualangan dalam bermain game, 
                    menemukan kedamaian dalam mendengarkan musik, dan merenungkan kecantikan dalam keindahan senja. Diluar itu semua, saya adalah orang yang baru terjun kedalam dunia website dan belum mempunyai banyak pengalaman. Saya hanya pernah membuat aplikasi berbasis website yang mengusung dan mengangkat tema tentang beauty privilenge.
                    Website tersebut saya beri nama "Vallberry.Beauty". </p>
            </div>
        </div>
    </section>

    <section id="Portofolio">
        <h1 class="headings">PORTOFOLIO</h1>
        <div class="gallery">
            <img src="portofolio/img1.png" alt="">
            <img src="portofolio/img2.png" alt="">
            <img src="portofolio/img3.png" alt="">
            <img src="portofolio/img4.png" alt="">
            <img src="portofolio/img5.png" alt="">
            <img src="portofolio/img6.png" alt="">
        </div>
    </section>

    <section id="Services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="Services/img1.png" alt="">
                <h1 class="headings">Website Design</h1>
                <p>Saya adalah seorang pemula dalam dunia desain web yang penuh potensi. Saat ini, saya sedang menjalani fase eksplorasi dan belajar yang mendalam tentang dasar-dasar desain web.
                   Saya juga sedang mempelajari HTML dan CSS, merancang tata letak sederhana, dan mencoba memahami prinsip-prinsip desain yang efektif.</p>
            </div>
            <div class="box">
                <img src="Services/img2.png" alt="">
                <h1 class="headings">Simple Website Creation</h1>
                <p>Saya menawarkan jasa pembuatan website sederhana yang dirancang khusus untuk memenuhi kebutuhan Anda. Dengan pengalaman dalam mengembangkan situs web yang bersifat informatif, portofolio pribadi, atau toko online kecil, kami berkomitmen untuk memberikan solusi yang terjangkau dan efisien.</p>
            </div>
            <div class="box">
                <img src="Services/img3.png" alt="">
                <h1 class="headings">Small Community</h1>
                <p>Komunitas kecil ini adalah tempat dimana kelompok individu yang bersemangat untuk berbagi pengetahuan, pengalaman, dan sumber daya dalam dunia pengembangan web. Di sini, Anda akan menemukan teman-teman sejawat yang sama-sama bersemangat untuk mengembangkan keterampilan web mereka.</p>
        </div>
    </section>

    <section id="Contact">
        <h1 class="headings">CONTACT ME</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="Send">
        </form>
    </section>
</body>
</html>